<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico">
<title>Data Table: Insight Workshop</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">	

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>

<script type="text/javascript" src="ajax.js"></script>


</head>
<body>
	<h2 style="font-weight: 700">DATA TABLE</h2>
<div class="section">
<div class="container col-lg-8">
<table id="emptable" class="table table-striped table-bordered" style="width:100%">
<thead>
	<tr>
		<th>id</th>
		<th>Employee Name</th>
		<th>Salary</th>
		<th>Age</th>
		<th>Profile Image</th>
	</tr>
</thead>

<tfoot>
<tr>
<th>id</th>
<th>Employee Name</th>
<th>Salary</th>
<th>Age</th>
<th>Profile Image</th>
</tr>
</tfoot>
</table>
</div>
</div>
<!-- <script type="text/javascript">
	$(document).ready(function() {
	$('#example').DataTable();
	} );



	$(document).ready(function(){
		var table=$('#example').DataTable();
		console.log("Working");
		$.ajax({
			url: "http://dummy.restapiexample.com/api/v1/employees",
			type: "GET",
			success: function(data){
				var mytable = $('#example').DataTable();
				data = $.parseJSON(data);
				$.each(data, function(i, item) {
					mytable.row.add([item.id, item.employee_name , item.employee_salary,item.employee_age,item.profile_image]);
					mytable.draw(); 
				});
			}
		});
	});

</script> -->

</body>
</html>